{
  "book_title": "Professional Zig Programming SERIES 3 (code extract)",
  "chapters": [
    {
      "name": "INTRODUCTION",
      "snippets": [
        {
          "file": "introduction_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "39b03c8617f79feb2f802caf9a6c6b8c6b8c85b1714c414b30777624e97725fe",
          "summary": "Zig has emerged as an alternative to C and C++, offering manual memory management without the burden of garbage collection, while ensuring type safety and performance."
        },
        {
          "file": "introduction_snippet_2.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "fd1b3a60d73f60c31f7ad4c9cc99b4e0624eecd5e47a56084e6168d552065980",
          "summary": "Advanced Language Features and Metaprogramming:"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 1",
      "snippets": [
        {
          "file": "chapter_01_snippet_1.sh",
          "language": "bash",
          "lines": 1,
          "sha256": "4e2e9fc36c4dd569b0f53a8e4c68ef7463e14dd88669fcba07d42e2d5923de3e",
          "summary": "macOS: You can install Zig via Homebrew using the command:"
        },
        {
          "file": "chapter_01_snippet_2.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "72c853113c2191c9a5bbdcf29b0cd105a4a3534a651275534b19ec3aa34a7abe",
          "summary": "Zig uses its own build system to handle the compilation and linking of projects."
        },
        {
          "file": "chapter_01_snippet_3.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "31c4e077bdfc0821529b7e01213524a7891d7c9dcaf3bbc9fb0b0af7e7c68aca",
          "summary": "Zig uses its own build system to handle the compilation and linking of projects."
        },
        {
          "file": "chapter_01_snippet_4.sh",
          "language": "bash",
          "lines": 2,
          "sha256": "6ecc52c30b01fdd90ad86c947d1b8cc1ffabbeea92a5d1c45450e20f819408cf",
          "summary": "Install Zigmod by running:"
        },
        {
          "file": "chapter_01_snippet_5.sh",
          "language": "bash",
          "lines": 1,
          "sha256": "5d963aa91f3b1ebf8c34f16ccc6f83b14ed9c686435813d1e3a84126d931e6e2",
          "summary": ""
        },
        {
          "file": "chapter_01_snippet_6.sh",
          "language": "bash",
          "lines": 4,
          "sha256": "fb0783b68dc180851625bd84e6d62c3e6215e6be9cb952c3051c4eb66bd929e7",
          "summary": "Although Zig’s ecosystem is still growing, there are a number of third-party libraries available to integrate into your projects."
        },
        {
          "file": "chapter_01_snippet_7.sh",
          "language": "bash",
          "lines": 1,
          "sha256": "a5f8d01800a0533ea367f3193e76f6d664be556a0a18acbd699b59f95bf7e0d3",
          "summary": "Example of cross-compiling for an ARM platform:"
        },
        {
          "file": "chapter_01_snippet_8.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "54b3ba172af74ae42832d8063569caaeecc64c8ebf5ecdaf2cf9b222e40ed3d8",
          "summary": "Example of a GitHub Actions CI Pipeline for Zig:"
        },
        {
          "file": "chapter_01_snippet_9.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "e96dc48149f5a83d1ed6dbb39bbc7e2b902aa3d34d6bd5ae4b291b68df0ca79a",
          "summary": "Example of a GitHub Actions CI Pipeline for Zig:"
        },
        {
          "file": "chapter_01_snippet_10.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "e9d80154ed42fc5c779b1331578b58b89c801eace74f24cd48eb4a2357940a95",
          "summary": "- main"
        },
        {
          "file": "chapter_01_snippet_11.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "cc3b5dabd99a95065b08a4ff1e3d43861a847fde7e91e7b916088b1746ca104f",
          "summary": "runs-on: ubuntu-latest"
        },
        {
          "file": "chapter_01_snippet_12.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "68e892486f2bd47d14ab9a72e6131ef05890d1727ff74d566888ad76bb5675b3",
          "summary": "- name: Checkout code"
        },
        {
          "file": "chapter_01_snippet_13.yml",
          "language": "yaml",
          "lines": 4,
          "sha256": "7deaec1c051e9cc1f9790b41a4f818ec5c622b01b748fd9d2a21bf000991025f",
          "summary": "- name: Install Zig"
        },
        {
          "file": "chapter_01_snippet_14.yml",
          "language": "yaml",
          "lines": 2,
          "sha256": "ec54771fc0903ca0273cc472a73ff4e5af85bff12177b82890a0a438a8bae4ac",
          "summary": "- name: Build with Zig"
        },
        {
          "file": "chapter_01_snippet_15.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Running Tests with std.testing"
        },
        {
          "file": "chapter_01_snippet_16.carbon",
          "language": "carbon",
          "lines": 5,
          "sha256": "dc838a01dbdb7d73fcc9a956a96e747f9f879b19063bc07510f6779244def02f",
          "summary": "Running Tests with std.testing"
        },
        {
          "file": "chapter_01_snippet_17.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "cef6312681aa8c16baa92ac51febaa45f2a261c232d8bb1386809820e3a51bde",
          "summary": "Zig provides powerful debugging tools, including:"
        },
        {
          "file": "chapter_01_snippet_18.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "94aa387e0f07af8a29280625f541cec2a4e9c37dc5c5038360e96303697b4c97",
          "summary": "Using External Debuggers: Zig can be used with debuggers like GDB or LLDB for more advanced debugging features."
        },
        {
          "file": "chapter_01_snippet_19.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "1b5fbdfb9c9f4bf3f8b1e2ccc1d6c30e4d9c94004f7ed64d333a4ba5e03e4c97",
          "summary": "Using External Debuggers: Zig can be used with debuggers like GDB or LLDB for more advanced debugging features."
        },
        {
          "file": "chapter_01_snippet_20.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "a2abbb549d3681d7706dcea4bf83b6c6eff110422028592c66d26ccdc7572f9b",
          "summary": "Basic Logging in Zig"
        },
        {
          "file": "chapter_01_snippet_21.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "60e5c817d1aef2fbc73a739cc2067f42732ff97b0a4d90b5db871971cd63b336",
          "summary": "Basic Logging in Zig"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 2",
      "snippets": [
        {
          "file": "chapter_02_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Declaring and Using a Union"
        },
        {
          "file": "chapter_02_snippet_2.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "dd59f7a64fb8d6b4a6734e90b8e9ea6d07cd3c6497e3dfe5bee21bd70e6a4312",
          "summary": "Declaring and Using a Union"
        },
        {
          "file": "chapter_02_snippet_3.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "999ec94419f7b03b2a530d6afbd086e7fe20180ebf9ccf586f67c3675d5b338c",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_4.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "aa1d1a63390229c798347e83a0405441c9400035284ad168c1bf6cdf1d70a370",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_5.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "994eff1f38e7cf07238b8b04d8beaffe6d5bfe2fe32999fad66948710eb0caf8",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_6.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "285577568ac35d60830cf925beb22babfffdf80c35bfd45a12e88fdba305694d",
          "summary": ".Triangle => return 0.5 * shape.Triangle.base * shape.Triangle.height,"
        },
        {
          "file": "chapter_02_snippet_7.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "b9f4c78dba1b7291787f2cdc0237e35b66d9478462bb0a02458887321d90bf2e",
          "summary": ".Triangle => return 0.5 * shape.Triangle.base * shape.Triangle.height,"
        },
        {
          "file": "chapter_02_snippet_8.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "794bf78e286e75bda13c9d2a9dcc8ce9dfba422717538024a7e2a32d750e07ce",
          "summary": ".Triangle => return 0.5 * shape.Triangle.base * shape.Triangle.height,"
        },
        {
          "file": "chapter_02_snippet_9.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "347d693aef5b5bb6bd18885fdd596dffdc9f55fcef3257b59f130e0384d0baf6",
          "summary": "Defining and Implementing an Interface"
        },
        {
          "file": "chapter_02_snippet_10.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "a03b98bcdcb684ae2dcf05b0bc691bbfdaec6f5bda7bd1494b2587195151ef33",
          "summary": "Defining and Implementing an Interface"
        },
        {
          "file": "chapter_02_snippet_11.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "96d9006c95c3045508d9117dc85a918047d95cc2f20299f400ed6d109060aa0e",
          "summary": "radius: f32,"
        },
        {
          "file": "chapter_02_snippet_12.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "3f8ba2d37c507065a58bf2a130605b86e6452f8ca8ddf6eb901b59e73ebbfb05",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_13.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "2fe53db9dc853a80ac2c1c56419448e0551c29eb75c80530a242cc272e849381",
          "summary": "height: f32,"
        },
        {
          "file": "chapter_02_snippet_14.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "7cb8b0551a5beb9d683595c55c83bd9320a135330838aae121a49fee1b7c8f74",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_15.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "a0d37e21bdb1adc0355c4b15980f76e4ea7c7339122df4fd6e7c3e7f6ad2a0e9",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_16.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "7e875750855db3f951720d402a53e39cc34bc62521077f93c2a74b03d5bf9f7c",
          "summary": "},"
        },
        {
          "file": "chapter_02_snippet_17.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7a03723e8b625d3809a870a5c9068021e6e403687803cacb113f3ef696c127d5",
          "summary": "Metaprogramming with Zig: Compile-Time Execution and Reflection"
        },
        {
          "file": "chapter_02_snippet_18.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "fd155d621c744a850c503c9df1fa6dba7fc6785dba6ad888ac7a75964f6eeb9a",
          "summary": "2.1 Comptime Execution"
        },
        {
          "file": "chapter_02_snippet_19.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "073d0dad80b0e0223c8413fef551310e8e5681a9a2ae35329fb507ab440032ac",
          "summary": "Compile-Time Function Execution"
        },
        {
          "file": "chapter_02_snippet_20.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "7a6410ede92f3d73c277e7385fbca8e548554805c124e3ab6798b1211930d5fa",
          "summary": "Compile-Time Function Execution"
        },
        {
          "file": "chapter_02_snippet_21.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "e65dab3025db0a3ae8e4242638da5797bfda2e4c5c044c173157e527df200aaa",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_02_snippet_22.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "3f9dcc4107536da03ed8ea273c8f66b786d4a1a051cd2537c69f12bfdde61e5a",
          "summary": "Type Reflection"
        },
        {
          "file": "chapter_02_snippet_23.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "84e926adb70acb0723a0b17b7f6d9ae7e8e8d7aae536bfa527f9e19fae509ea4",
          "summary": "Type Reflection"
        },
        {
          "file": "chapter_02_snippet_24.zig",
          "language": "zig",
          "lines": 8,
          "sha256": "2af20a28827c448aeb2c96baf55f468849c27fd9f3a326a90189aff90bc4fd35",
          "summary": "Inline Assembly for CPU Instructions"
        },
        {
          "file": "chapter_02_snippet_25.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "fbd138d4943347be5091d6a51a8431b7aa4ab61a3aa229a5c0e24e28354758b4",
          "summary": "The asm block executes assembly code, adding 1 to x."
        },
        {
          "file": "chapter_02_snippet_26.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7cb8181fb69b9ddf9b1d6fb671755a7f9d549484f2f12f3190e326a25b4488ff",
          "summary": "Using Comptime to Generate Code Dynamically"
        },
        {
          "file": "chapter_02_snippet_27.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "8f65a7c6ca6040bd9913ca885c56b360294ac67f672e8785833228f5182296ac",
          "summary": "4.1 Dynamic Code Generation with Comptime"
        },
        {
          "file": "chapter_02_snippet_28.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "7e3a85cd04d566e7a0ab9bff557534a522979a328cd35659bc5e96bb85309837",
          "summary": "Dynamic Function Generation"
        },
        {
          "file": "chapter_02_snippet_29.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "485ca1e6478d53b56639010393ef54f3f50063751bf931dce6b5b8d3befed4ea",
          "summary": "Dynamic Function Generation"
        },
        {
          "file": "chapter_02_snippet_30.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "f476d350355fcc1fafe0f099f2eae97135ddafc5d6c40cd2fbbfc6bd4bf8720e",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_02_snippet_31.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "93a17649de14094a740e1992643123e1cb02b639cd4d02ebf45df94e6cb4cbe6",
          "summary": "Error Handling with Unions"
        },
        {
          "file": "chapter_02_snippet_32.carbon",
          "language": "carbon",
          "lines": 6,
          "sha256": "fccf986c4d430f06e6a9f91f2648064c0891c3006184647f4f9f47e23de4501c",
          "summary": "InvalidInput,"
        },
        {
          "file": "chapter_02_snippet_33.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "29aa676a1bdb6462c8944576b0de83686d7cd43e515f20e331a7a92abbcb118b",
          "summary": "InvalidInput,"
        },
        {
          "file": "chapter_02_snippet_34.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "a2b5021f166e2716c0f77d4e4ba4151bcfd0742df9382f55ccfce9a2065984ac",
          "summary": "Advanced Generics: Creating Reusable and Type-Safe Code"
        },
        {
          "file": "chapter_02_snippet_35.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "dac98579f674d3bf07e7b8bfe603515e729d5d4b1ec5a0fc2bd0ff15aee30a7b",
          "summary": "Creating a Generic Swap Function"
        },
        {
          "file": "chapter_02_snippet_36.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "3cd2176daa2019bc0b2814790baefab5b87d2c497815ee71fa5981bb27b0a84f",
          "summary": "Creating a Generic Swap Function"
        },
        {
          "file": "chapter_02_snippet_37.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "06edba67d477c74f1de27e07bfea2f8b41b587ee86f20066c53fc381c95023db",
          "summary": "The swap function is generic, able to swap two variables of any type T (like i32 or f64)."
        },
        {
          "file": "chapter_02_snippet_38.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "75e650839413dce4eaf74a9d123ae61a1bdc40a75f466c83384f287f01956f20",
          "summary": "Explored Zig’s advanced type system, including unions, variants, and interfaces."
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 3",
      "snippets": [
        {
          "file": "chapter_03_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Using std.heap.page_allocator"
        },
        {
          "file": "chapter_03_snippet_2.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "a8f46224b8014bcf0eb00bf474547efddadce52dbe0ab1305902625f8a9aa66f",
          "summary": "Using std.heap.page_allocator"
        },
        {
          "file": "chapter_03_snippet_3.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "81138a2807342e3c477235fd01be69180f8f75d71ba930703efdb560d08fa829",
          "summary": "const ptr = try allocator.alloc(i32, 100);  // Allocate an array of 100 integers"
        },
        {
          "file": "chapter_03_snippet_4.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "cd1eae266725ea3b0ee0084edf524a5619489893a0f44a400af2b4d0ad56b721",
          "summary": "Implementing a Simple Memory Pool"
        },
        {
          "file": "chapter_03_snippet_5.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "0efb6b641028516363beeb7365e512fa6b0c681a2f91cc0bf45f562a3255b5aa",
          "summary": "cursor: usize,"
        },
        {
          "file": "chapter_03_snippet_6.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "45a72745b4f8b621b712b810c5a28b5a793a155c9f9da8ca632d3766652b59b1",
          "summary": ".cursor = 0,"
        },
        {
          "file": "chapter_03_snippet_7.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "30c9c39ba0ce90ea432ee75c70795f366dfa4f2137216f39f60cccbc0980cd63",
          "summary": ".cursor = 0,"
        },
        {
          "file": "chapter_03_snippet_8.carbon",
          "language": "carbon",
          "lines": 5,
          "sha256": "ae1489ac1ee457af96a5f0a71205be0586d73e3f7e214d6ed5efe787116fd7cb",
          "summary": "return null;  // Not enough memory left"
        },
        {
          "file": "chapter_03_snippet_9.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "0fbb87a890f69315aa086fbec16790244047b01636a2dacba5cf5219577cdc24",
          "summary": "return null;  // Not enough memory left"
        },
        {
          "file": "chapter_03_snippet_10.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "cce5df87740662f4d94b1f17c3df98ad3ae85897d7b5e843594b62f28f69ac2f",
          "summary": "return null;  // Not enough memory left"
        },
        {
          "file": "chapter_03_snippet_11.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "49527c7c0fa916c416d80fe2cebda884f4055b3350f7d99a23e8014f55e17fc5",
          "summary": "// Use the allocated block"
        },
        {
          "file": "chapter_03_snippet_12.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "16ac7221593d0eabf857a40234aeae2458fded24e06670d79424491b035b1378",
          "summary": "// Use the allocated block"
        },
        {
          "file": "chapter_03_snippet_13.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "c6998b62e5471461ef9073fac80c81fbdb4ae92a888589134e54f6c72101f87a",
          "summary": "2.1 The Zero-Cost Abstraction Concept"
        },
        {
          "file": "chapter_03_snippet_14.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "dd034dc60801cf43e4bb2ac2d7ddc5b63cde976caad69ca13941f8645952c3bf",
          "summary": "Zero-Cost Abstractions with Comptime"
        },
        {
          "file": "chapter_03_snippet_15.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "c284bacdd62bed65d785428492f66000d98b3e473a66d895b3abab9679ea8462",
          "summary": "Zero-Cost Abstractions with Comptime"
        },
        {
          "file": "chapter_03_snippet_16.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "348a76fd7c0c1675e5aa12b9c7d1154d0eaf907b450579b1ef7cc072c97f2d38",
          "summary": "Null Pointer Check in Zig"
        },
        {
          "file": "chapter_03_snippet_17.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "c5ee9ec5ab4f7a34500b78b3b4f86c36157bbb0892557ae7e871d5aae0ed0387",
          "summary": "Null Pointer Check in Zig"
        },
        {
          "file": "chapter_03_snippet_18.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "3e70b1fa883057e3345ad324309937f6d65bc9b3f91fbede15e481fd53c94927",
          "summary": "Memory Leak Prevention"
        },
        {
          "file": "chapter_03_snippet_19.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "412ca345ccf75bf9c0806bce695be8de808b79984251a7a54d202cf6101dd451",
          "summary": "allocator.free(ptr);  // Prevent memory leak by freeing allocated memory"
        },
        {
          "file": "chapter_03_snippet_20.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "8a969754cd5252e68b478cf135e2725d2bd98c2edb6767d52ff9b3786b7a7783",
          "summary": "Simple Cache Using a Memory Pool"
        },
        {
          "file": "chapter_03_snippet_21.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "77946e35d914ad3753407e5e17df7b62a405a67315e09ad0764583d4a9140ed2",
          "summary": "cursor: usize,"
        },
        {
          "file": "chapter_03_snippet_22.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "31341285213564f7aa3a3febdf991049eb9b97dd0ec7be8da8c6e655b8c775e3",
          "summary": ".cursor = 0,"
        },
        {
          "file": "chapter_03_snippet_23.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "da38e11f3eb55a5f8eb9ec68389a9df3616497e52007281621370a0eef19eb09",
          "summary": ".cursor = 0,"
        },
        {
          "file": "chapter_03_snippet_24.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "47bb7c16fbaa4f6f4dc6802321cf333ea49fbb87b9ae044f5d604a4a4fe628ef",
          "summary": ".cursor = 0,"
        },
        {
          "file": "chapter_03_snippet_25.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "22dcd30cb2883cb79abd1a710cdbedbd54a153c72d84302d4118231ebd5e8e0c",
          "summary": ".cursor = 0,"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 4",
      "snippets": [
        {
          "file": "chapter_04_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_2.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "4258af85b0c1f9632cc1c589eb8c96cd43346549bd5bb7bb5fa2c1090d26f007",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_3.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "8928e9267a5f2867bbcde0ea971461c47feb8df58f8dfbde00c0204d0a21650d",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_4.zig",
          "language": "zig",
          "lines": 12,
          "sha256": "1120d37096ee20b65a9a0a2c8a52e228605fe3b612545251954a632329809778",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_5.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "d60b4d055a27716a73c54fc18bf0636191f7b7b559cedc2c1423651498889da9",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_6.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "36508edc9cc784516cd244aeeb2087d535d3a1e34ca9f8b117c96b736ee3e25d",
          "summary": "Simple Graph Representation with Adjacency List"
        },
        {
          "file": "chapter_04_snippet_7.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "e131b445d0d0cf19e4fbc8ff12eaf590981761f47b2c9af2da8169f16b983f5c",
          "summary": "Binary Tree Implementation"
        },
        {
          "file": "chapter_04_snippet_8.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "d1a4752a4ed5ce19c316e31df16770ae348312ba271d6e2c48c8e27f1dedeec2",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_04_snippet_9.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "007640cb603568067a10c50c6fce6e342586abaeffa7c675f5bb9c86f84428c8",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_04_snippet_10.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "45a72745b4f8b621b712b810c5a28b5a793a155c9f9da8ca632d3766652b59b1",
          "summary": ".right = null,"
        },
        {
          "file": "chapter_04_snippet_11.zig",
          "language": "zig",
          "lines": 15,
          "sha256": "9f8ad0b503ba63ac87e984908b87a112cd8383ea9f65726df5032f53faa67e0b",
          "summary": ".right = null,"
        },
        {
          "file": "chapter_04_snippet_12.zig",
          "language": "zig",
          "lines": 10,
          "sha256": "1b6aef1033af5963225250bc51694481ee65b9f2ece0fba0a505cd4910256bbc",
          "summary": ".right = null,"
        },
        {
          "file": "chapter_04_snippet_13.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "df122de82b15135e0971c5aab9c98908ca67e49d308d854783036bd1efcd14ae",
          "summary": ".right = null,"
        },
        {
          "file": "chapter_04_snippet_14.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "ccb5e85307cef48eb0567da59197e473c55461ffa50a4c29d4c3d981e6113791",
          "summary": ".right = null,"
        },
        {
          "file": "chapter_04_snippet_15.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "8ae7ef0ae590b0d2776644a15de7398cb802bb2261bcc9315099e15751adf774",
          "summary": "Basic Trie Implementation"
        },
        {
          "file": "chapter_04_snippet_16.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "3e1007c89043ea1721b0a371b28392f0b6cb3672d53fae274527c22d105f8023",
          "summary": "is_end_of_word: bool,"
        },
        {
          "file": "chapter_04_snippet_17.zig",
          "language": "zig",
          "lines": 12,
          "sha256": "dcb8a7f5422ceee195db426dda5d545cf8b5d917968d4a4fed28e571bea0d76a",
          "summary": ".is_end_of_word = false,"
        },
        {
          "file": "chapter_04_snippet_18.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "abb91c0aa30868beaae1f41e6268cf73f32f1d8b012189fc9d8eca478a8959d0",
          "summary": ".is_end_of_word = false,"
        },
        {
          "file": "chapter_04_snippet_19.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "e6ec5936ca65120d360858ef51985be552c4102b6a6f34257a8d028364e8e2cb",
          "summary": ".is_end_of_word = false,"
        },
        {
          "file": "chapter_04_snippet_20.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "11d22fc9ab337e5eb559b9a3afb4fd75f3a3b10b58be5db7f12f6d4e03705206",
          "summary": "A linked list is a linear data structure where each element points to the next one."
        },
        {
          "file": "chapter_04_snippet_21.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "46635e71c0cfc70bec35425f34ba53ae7d966ae9a96f2aa1d5005b1584df5ea6",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_04_snippet_22.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "02066bd2189e7da28638b3e0efa0738c7d4250a417dda7743888c58864f0c5e6",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_04_snippet_23.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "1d8ea398022ed4d0f3d29864fd0a9dcfd44b2003112bbc5c1c49b96683771096",
          "summary": ".next = null,"
        },
        {
          "file": "chapter_04_snippet_24.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "d3f4d2a8bd231dfc6df30dce4d08c771a621a7f5a5262a7d69d8aa79f80d8a0b",
          "summary": ".next = null,"
        },
        {
          "file": "chapter_04_snippet_25.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "6e72f1d2d0bbbaeab317229647ae3a2a3116c2f40987c152c29cf6527980d9dc",
          "summary": ".next = null,"
        },
        {
          "file": "chapter_04_snippet_26.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "aac1ae2b7fd07698bf533621ba12b1747931450d4409415197d2e7c6ce8d9d4b",
          "summary": "Here is a simple hash table implementation using open addressing:"
        },
        {
          "file": "chapter_04_snippet_27.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "f4d635936578d63491946b93f643fa824b0ffb995df0e2cbff3a5729e9e6722a",
          "summary": ".table = undefined,"
        },
        {
          "file": "chapter_04_snippet_28.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "431e4e9352f84ecfbcdbcedd8f86193442de946a90d9acb5adbc66116dcdb1fa",
          "summary": ".table = undefined,"
        },
        {
          "file": "chapter_04_snippet_29.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "fc0bb1753a154b311ae6e1030f2f2c7fdd523ff893887b4285a574766aa4cd04",
          "summary": ".table = undefined,"
        },
        {
          "file": "chapter_04_snippet_30.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "df815cc3c9a14dffcfa58d5f71fbf1b6b90f8a81679996d7313695dbf6086763",
          "summary": ".table = undefined,"
        },
        {
          "file": "chapter_04_snippet_31.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "7f2e6bfeedf719d9429016e25d18e433254b9d5c397f57fdae4c23d08b62ee3e",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_32.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "c345f041f83f565893d262e64175cc06c75a4894eca71e0cb14761213109238e",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_33.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "fe0e0b90f45b99852ae846c11e895e78b623bc7d3cce7956c80257ab66b900de",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_34.carbon",
          "language": "carbon",
          "lines": 8,
          "sha256": "c0fac388cc43537543d3145134e7d1ae6b12d4a21349290c00854225fcf013e6",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_35.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "1a94fedc3131bb568525c6f7f6368fd17743a25beec59508e660c2d0c99a7c67",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_36.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "aeeb1c50647a8888327e8d775d94d249b54a45038c56bbcc9eaba3c637128c33",
          "summary": "QuickSort Algorithm:"
        },
        {
          "file": "chapter_04_snippet_37.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "843f7cbfcc02c3dfeb0ac7c5c6a6f54dba2646c6d8f4f212e6f21d406ded35c4",
          "summary": "Binary Search:"
        },
        {
          "file": "chapter_04_snippet_38.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "7cfba3f0e62e4321feef06dbf111beea8cd85893b54bf12cb8768979153daf6a",
          "summary": "Binary Search:"
        },
        {
          "file": "chapter_04_snippet_39.carbon",
          "language": "carbon",
          "lines": 8,
          "sha256": "746bb3b1359c878b111ad590afbb288f8cf93804577a3d36d326ac28a0668574",
          "summary": "Binary Search:"
        },
        {
          "file": "chapter_04_snippet_40.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "668ba26ffc869656b0dd6405586be05860ffd3ed57664842f1d7b973c7ed92b4",
          "summary": "Binary Search:"
        },
        {
          "file": "chapter_04_snippet_41.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "735db7328f2278e22aad0a70ecd560713a1f69a33653af3997ac9ac939324895",
          "summary": "Binary Search:"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 5",
      "snippets": [
        {
          "file": "chapter_05_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Basic Module in Zig"
        },
        {
          "file": "chapter_05_snippet_2.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "12f4dbfcfa13788a1b2c7f74003acccdb6c483dbc83932806412b4e5892ab837",
          "summary": "Basic Module in Zig"
        },
        {
          "file": "chapter_05_snippet_3.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "06116ff4f1ee353075ceb2bd8ef4b25f9a19a6a0888b1588b01add2bed8197a3",
          "summary": "Basic Module in Zig"
        },
        {
          "file": "chapter_05_snippet_4.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "bf614d22d02bd604dba92075beded742f386f7b8ac9b4f0f37c535de892b4379",
          "summary": "To use this module in another file, you can import and call the greet function."
        },
        {
          "file": "chapter_05_snippet_5.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "cce5df87740662f4d94b1f17c3df98ad3ae85897d7b5e843594b62f28f69ac2f",
          "summary": "To use this module in another file, you can import and call the greet function."
        },
        {
          "file": "chapter_05_snippet_6.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "412ca345ccf75bf9c0806bce695be8de808b79984251a7a54d202cf6101dd451",
          "summary": "my_module.greet();  // Calling the greet function from greet_module.zig"
        },
        {
          "file": "chapter_05_snippet_7.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "d133f296882fa2acff49000d6376dec70f6f4bec44392cdbd5cbe3b20a7ec3e8",
          "summary": "Components can interact with each other through well-defined interfaces, ensuring loose coupling between them, which makes the system easier to scale and extend."
        },
        {
          "file": "chapter_05_snippet_8.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "c9862494c733c237d814a82cfc1e6c4dba69ea1c78e0af9eb3ea0b7fb83395c8",
          "summary": "Building and Managing Large Codebases: Managing Cross-File Dependencies"
        },
        {
          "file": "chapter_05_snippet_9.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "7b6cd00d24250eca1bcbc053ffc3860f3c070e1b72fa8a5c64f97b1fa2963844",
          "summary": "3.2 Managing Dependencies Between Files"
        },
        {
          "file": "chapter_05_snippet_10.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "ddfcd8537c2e5741e77c98489347185804ddd649d8b736f8dd7588ede09558f7",
          "summary": "3.2 Managing Dependencies Between Files"
        },
        {
          "file": "chapter_05_snippet_11.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "ba6c1ad63a2ca9433ed941e8c868155e75b84861454c4f3abc22987aa0aae238",
          "summary": "Task Management Library"
        },
        {
          "file": "chapter_05_snippet_12.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "59266af1eaf4fa9bd1244fdb14f17212162198635abe6b2396048d47d6bead47",
          "summary": "Task Management Library"
        },
        {
          "file": "chapter_05_snippet_13.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "50fe5902cecf3e00073e3b1b44278929ff94738e25f130c202ba7050b4b3e17f",
          "summary": "Task Management Library"
        },
        {
          "file": "chapter_05_snippet_14.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "dcd76212e26f4427cf64aae05b0e109aa871ed07a051f5e50a43a452af05aeee",
          "summary": "Simple REST API in Zig"
        },
        {
          "file": "chapter_05_snippet_15.zig",
          "language": "zig",
          "lines": 9,
          "sha256": "848e1de5be56bd98dd47c6a54342d71b1fed0f00f2eec2f1deaa054447531d35",
          "summary": "Simple REST API in Zig"
        },
        {
          "file": "chapter_05_snippet_16.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "7730c1e4c5b334470c2140998b54dbbabc95e0ca2a16e3a820ab2c1464067c66",
          "summary": "Simple REST API in Zig"
        },
        {
          "file": "chapter_05_snippet_17.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "e9abfa0529b31d4cf90a4840b67d9d232d67036b2e7600b0af030c6a2711b7a7",
          "summary": "Dependency Injection with Interfaces"
        },
        {
          "file": "chapter_05_snippet_18.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "78586c423d5a8b091ca5366684e31370f72e42461ea2674470d8aec41fd335e0",
          "summary": "Dependency Injection with Interfaces"
        },
        {
          "file": "chapter_05_snippet_19.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "2c1f56f033f4d351d4f913f95f88e4567bc090ef872b9e2fcca754925abf3eaa",
          "summary": "Dependency Injection with Interfaces"
        },
        {
          "file": "chapter_05_snippet_20.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "c0d0e3c498a4ed654353e4bdba79d941f26c31bd305314089231618ba71ca8aa",
          "summary": "db: *const Database,"
        },
        {
          "file": "chapter_05_snippet_21.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "64000103760bf31f796269e67d1b74785148022c252465b2f72b6261eba1abd3",
          "summary": "db: *const Database,"
        },
        {
          "file": "chapter_05_snippet_22.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "8667e1bd71ae5d2d3c7cbf1c5216d9fb98864c0847a2fb5d66465cac1730933d",
          "summary": "db: *const Database,"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 6",
      "snippets": [
        {
          "file": "chapter_06_snippet_1.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "0c269514a1d5659d8930f00efd240acdfb86a7246c5f75d1fc06c8c2f4569de0",
          "summary": "Code snippet extracted from surrounding context."
        },
        {
          "file": "chapter_06_snippet_2.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "0e1d71741d1a25d4037a1c6cb9f007e2c734d4cfd31289e676f6b08c79a5b7bf",
          "summary": "Zig provides full support for multi-threading, allowing you to spawn threads and handle concurrent tasks."
        },
        {
          "file": "chapter_06_snippet_3.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Creating a Thread in Zig"
        },
        {
          "file": "chapter_06_snippet_4.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "370f8f8be751ac1b0f092b65c12cb5226c35d32b1668ecc682b0a8aff6614b26",
          "summary": "Creating a Thread in Zig"
        },
        {
          "file": "chapter_06_snippet_5.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "df0e6049872cd3865efc486f8900004a73381212e48e27ce51eb4b10ffb2e460",
          "summary": "Creating a Thread in Zig"
        },
        {
          "file": "chapter_06_snippet_6.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "d1ea5ed6130395831caf1c806560a1d9e7ddcb40d3a54fa1eace37ace021f514",
          "summary": "try thread.join();  // Wait for the thread to finish"
        },
        {
          "file": "chapter_06_snippet_7.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "f0802519d43f7ca841dbf8b9e7042055e4c7eb840b7274e17ff77314fd58ac10",
          "summary": "Actor-Based Model in Zig"
        },
        {
          "file": "chapter_06_snippet_8.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "68753bf2495889cb931f33bfa09d098b56db8cdc49b599f8eecfb01f677e36d6",
          "summary": "state: i32,"
        },
        {
          "file": "chapter_06_snippet_9.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "e61d2c10a23317cdde556ecbfe910787dbec4859968124d9ab30529c4f3a058c",
          "summary": "state: i32,"
        },
        {
          "file": "chapter_06_snippet_10.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "2e3a1ca2cbd4c61f4eb0121561baa36f1764effffd7c7aab876c686f49d7b367",
          "summary": "state: i32,"
        },
        {
          "file": "chapter_06_snippet_11.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "0ecbfb6dab1f7c44322b49e40ff5ba6008f9d6f458f4238f2b95aa0ba56de691",
          "summary": "Parallel Data Processing with Threads"
        },
        {
          "file": "chapter_06_snippet_12.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "a46b4fc2f5b9f164fba3910a0f5501bbf1cce6acd61595979b041eb4da31aeb2",
          "summary": "Parallel Data Processing with Threads"
        },
        {
          "file": "chapter_06_snippet_13.carbon",
          "language": "carbon",
          "lines": 6,
          "sha256": "9f6515339f9b8774b5c537229d57255ab1545dc27759c6f18a326e5694ac30cd",
          "summary": "// Divide work across multiple threads"
        },
        {
          "file": "chapter_06_snippet_14.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "2fd08b9539d8afbecc2871e828fd3f0d3231435a29c0990ecaa834b4e37f7a46",
          "summary": "// Wait for threads to complete"
        },
        {
          "file": "chapter_06_snippet_15.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "c5ef45ddf1d9e57c86caf45a6c759dcd87a6f4a38f88afa8b799dca5135288de",
          "summary": "// Wait for threads to complete"
        },
        {
          "file": "chapter_06_snippet_16.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "5b79c2f59a9d898d5a588cef26572beeeaf69b6cbfaa0bcaa97ce73ee52f1801",
          "summary": "Working with Asynchronous I/O: Managing Multiple Tasks Simultaneously"
        },
        {
          "file": "chapter_06_snippet_17.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "ca744ce7d7df25137f7dc2cdabe295820cb0f25d8d7f1a589a13897769628e14",
          "summary": "Asynchronous File I/O"
        },
        {
          "file": "chapter_06_snippet_18.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "493067c503810484457a6630c2ae9b84bb6cdcb9ec70569b68704267513754a3",
          "summary": "Asynchronous File I/O"
        },
        {
          "file": "chapter_06_snippet_19.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "e7370d225c773f8b14534dd9ebd43e71345443985721d1afb3db001b0fdc6eb2",
          "summary": "The read_file function reads a file asynchronously, allowing other tasks to run concurrently while waiting for the file I/O to complete."
        },
        {
          "file": "chapter_06_snippet_20.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "1b37395d330af54fb83bf0db15597f84081c4345206acb44e7dfc3395c8c19be",
          "summary": "id: i32,"
        },
        {
          "file": "chapter_06_snippet_21.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "a9e6c31fe5a7895379d25463c3561cd10357f183f02444b39426135128061a7d",
          "summary": "id: i32,"
        },
        {
          "file": "chapter_06_snippet_22.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "2215d6ff47be9179e4d32bc88a9cf2d14777d604a5f52532b0c2a28b939decb6",
          "summary": "id: i32,"
        },
        {
          "file": "chapter_06_snippet_23.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "d77b107d97e1a08f25d13fd51fcb91622a1a1f87e90cc3880be3556e199dfe1e",
          "summary": "id: i32,"
        },
        {
          "file": "chapter_06_snippet_24.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "07656f97c33a55d8f175f73de9d9a6b4386c3529d3814e6f2a30df4b1fe61c2e",
          "summary": "Zig provides synchronization primitives like mutexes and atomic operations to help manage concurrent access to shared data."
        },
        {
          "file": "chapter_06_snippet_25.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "d1544ca1dc9726154efb8c289e94e6e44b3be88b4685fe42cdc37815563d81e4",
          "summary": "Zig provides synchronization primitives like mutexes and atomic operations to help manage concurrent access to shared data."
        },
        {
          "file": "chapter_06_snippet_26.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "d7337a3b2e8afa18c6bf51fcf2de629f4462b4e4b6f3bfe6491c78c8c5ba79a8",
          "summary": "Zig provides synchronization primitives like mutexes and atomic operations to help manage concurrent access to shared data."
        },
        {
          "file": "chapter_06_snippet_27.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "a51ed2010e0c514965fd2c30f84deb30f20a044868325a45bf9fd3e8bf495d0b",
          "summary": "defer mutex.unlock();  // Ensure the mutex is released even if the function exits early"
        },
        {
          "file": "chapter_06_snippet_28.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "f5459fe55e96633e81c167bb20523f23d47b613220f8cfe72a38b26392d01c5b",
          "summary": "defer mutex.unlock();  // Ensure the mutex is released even if the function exits early"
        },
        {
          "file": "chapter_06_snippet_29.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "022f47125c41c8fbdd2fddcc1ea7af68e90aa007cc80c28afda509ab9567770e",
          "summary": "defer mutex.unlock();  // Ensure the mutex is released even if the function exits early"
        },
        {
          "file": "chapter_06_snippet_30.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "b54c3b2cf3da227250a1a7e856a4ab048cef9c77cd2a0619c805c04f38458519",
          "summary": "defer mutex.unlock();  // Ensure the mutex is released even if the function exits early"
        },
        {
          "file": "chapter_06_snippet_31.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "80296000749fc524d4cf4146f6f303ba79bc6baf2fe76f9bda172fda0e840be6",
          "summary": "Explored multi-threading and actor-based concurrency in Zig for handling concurrent tasks."
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 7",
      "snippets": [
        {
          "file": "chapter_07_snippet_1.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "cb4ddb642a973908dd1d9a227b22b167e6d5faf19b526cd2aba95ccd12e7c298",
          "summary": "Using SQLite in Zig"
        },
        {
          "file": "chapter_07_snippet_2.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "93daedf691f437b1e167b8f9b5887cdcedc02247bc2a067b93cc8b91595f5c80",
          "summary": "Using SQLite in Zig"
        },
        {
          "file": "chapter_07_snippet_3.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "d49a8d8fdf08b9c2fcdc8a7c55fed2b4886c0d7cd0e491946533fbfc3ae1abec",
          "summary": "Using SQLite in Zig"
        },
        {
          "file": "chapter_07_snippet_4.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "9a3023c4ed9d42fee8d5c99f33f00a9bf85988413e1ed634d22ee4a2fcf23cc6",
          "summary": "// Perform database operations..."
        },
        {
          "file": "chapter_07_snippet_5.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "f6eca50be3b2d8c1cecb95fa4d3e232c313c90f72d7aeb758895a59b91fa6e37",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_07_snippet_6.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "195461d2b8abdf131fde689e761be0d478a7a9ea50e2959f982971895ce2bcb2",
          "summary": "1.2 MySQL and Postgres in Zig"
        },
        {
          "file": "chapter_07_snippet_7.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "d008cae58537f56666e2cbdcaf768513982bc59d41c51ccfeb6c921bbe5725a3",
          "summary": "For MySQL, you can use the MySQL C API:"
        },
        {
          "file": "chapter_07_snippet_8.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "4d4d0f4ae2bbb6d242ce03d894c8456ae7f0ceb3e9fd35734166e3a156ee9a57",
          "summary": "For Postgres, you can use the libpq C API:"
        },
        {
          "file": "chapter_07_snippet_9.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "d7c966fafde884d0cf629cbb7be99dcdfed53fa4de7bf0034315efd8c8a12f03",
          "summary": "2.1 Integrating AWS SDK with Zig"
        },
        {
          "file": "chapter_07_snippet_10.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "2cd62ecaee3412621df69e4610a7ea679806e1a68ddc8bafd856a5eff42f700d",
          "summary": "Connecting to AWS S3 for File Storage:"
        },
        {
          "file": "chapter_07_snippet_11.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "cce5df87740662f4d94b1f17c3df98ad3ae85897d7b5e843594b62f28f69ac2f",
          "summary": "Connecting to AWS S3 for File Storage:"
        },
        {
          "file": "chapter_07_snippet_12.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "d4938f79320dbc96e8e8c6155074e05bc9440ee5314e4c970bc320a18890e7f3",
          "summary": "// Initialize AWS SDK"
        },
        {
          "file": "chapter_07_snippet_13.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "47f2dcd609ca0b90a9b0448e20e4260064f221837626148d067aba4133986fd4",
          "summary": "// Initialize AWS SDK"
        },
        {
          "file": "chapter_07_snippet_14.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "2f9fb9af99791f5a2550c609d143dfd7a838d52ec44fffac617aa66f305794a4",
          "summary": "// Initialize AWS SDK"
        },
        {
          "file": "chapter_07_snippet_15.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "dcd76212e26f4427cf64aae05b0e109aa871ed07a051f5e50a43a452af05aeee",
          "summary": "Building a Basic REST API"
        },
        {
          "file": "chapter_07_snippet_16.zig",
          "language": "zig",
          "lines": 9,
          "sha256": "ac7e639e927179b9981433501ea3423bb3a16b84743687cae760ebf6a160a42d",
          "summary": "Building a Basic REST API"
        },
        {
          "file": "chapter_07_snippet_17.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "7730c1e4c5b334470c2140998b54dbbabc95e0ca2a16e3a820ab2c1464067c66",
          "summary": "Building a Basic REST API"
        },
        {
          "file": "chapter_07_snippet_18.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "f9f74d25e1afe165418938ca62d56e4252cc7b38b392fb1204d45aac04a087ba",
          "summary": "Making a Simple HTTP GET Request"
        },
        {
          "file": "chapter_07_snippet_19.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7ad2d4da96493bcd783aa95bb7396657df38b935b61cefd04e0e920e20ca7ffe",
          "summary": "5.1 OAuth2 Integration"
        },
        {
          "file": "chapter_07_snippet_20.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Verifying a JWT Token"
        },
        {
          "file": "chapter_07_snippet_21.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "75fba2e49dc0ebed60a237885ea6cc6bef9d4611053316d8a1afafa2ba6432b6",
          "summary": "Verifying a JWT Token"
        },
        {
          "file": "chapter_07_snippet_22.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "412ca345ccf75bf9c0806bce695be8de808b79984251a7a54d202cf6101dd451",
          "summary": "return true;  // Simulated verification"
        },
        {
          "file": "chapter_07_snippet_23.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "442cc10e1dd2bba7897a6a915c0aa6c08e92c86d167f00a0292249300aaae4a6",
          "summary": "const token = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9\";  // Example JWT token"
        },
        {
          "file": "chapter_07_snippet_24.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "6989b1a731f9fe9bde7c8ff4490f7fd5bb5897e9e3e494da094c14b4992daf78",
          "summary": "The verify_jwt_token function is a placeholder for JWT verification logic, where an actual cryptography library would verify the token's authenticity."
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 8",
      "snippets": [
        {
          "file": "chapter_08_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Safe Buffer Handling"
        },
        {
          "file": "chapter_08_snippet_2.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "31e460725128c040d1e2a0e92e78b2bf6172e3a57fd9b0e9bff349fd812c5a77",
          "summary": "Safe Buffer Handling"
        },
        {
          "file": "chapter_08_snippet_3.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "5e0eb493689f5a280984ffcf6bc7ef7b5bc807ea24c8ac07dc8500bdd280f743",
          "summary": "// Proper bounds check prevents buffer overflow"
        },
        {
          "file": "chapter_08_snippet_4.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "6e082ca0fbbe322a139d625fc619a513ff08edf172a15b86ab6ae4d7919c7d38",
          "summary": "Safe Pointer Usage"
        },
        {
          "file": "chapter_08_snippet_5.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "2ea2d55318cdd85a79e8b04fd50f67b5a867dce6d4d67a773b73ddaaa2a5588c",
          "summary": "// Safe dereferencing of the pointer"
        },
        {
          "file": "chapter_08_snippet_6.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "ba0db057ed0fa746f20b6569a5f96849860ff2e4fe0914247a9ea19c8348309d",
          "summary": "Security is often synonymous with encryption and hashing, especially in modern applications that handle sensitive data."
        },
        {
          "file": "chapter_08_snippet_7.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "dad8338b17484d08418f1d3653e9bd4faefbc0e52ba1bf4ff3d61f4b2abe71e1",
          "summary": "Implementing AES with OpenSSL"
        },
        {
          "file": "chapter_08_snippet_8.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "44ca8c951f01c769e89e33551f90d47dd9e9fd6b8b8c83126945e26f988312c5",
          "summary": "Implementing AES with OpenSSL"
        },
        {
          "file": "chapter_08_snippet_9.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "6053371b2acd32f7a6e4175377a8960eca24258e944869d2398fa4d481641c9f",
          "summary": "// AES encryption logic using OpenSSL's EVP API"
        },
        {
          "file": "chapter_08_snippet_10.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "8c34b33786cefacb2e72d4a680ec002ba98977f746404ed8cf97c104dec26ae5",
          "summary": "// This example shows how Zig can call C libraries directly for encryption."
        },
        {
          "file": "chapter_08_snippet_11.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "048074b3d3a71070dd6089329317757315ac3b89286ac80bf1609fc4d5eb26db",
          "summary": "// This example shows how Zig can call C libraries directly for encryption."
        },
        {
          "file": "chapter_08_snippet_12.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "8eb64f8bd32cf6deff9fed95660279bfe33f48db072c960de461d4dec5e496fe",
          "summary": "// This example shows how Zig can call C libraries directly for encryption."
        },
        {
          "file": "chapter_08_snippet_13.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "048119e5b484e166fd6016d68996fdb3cd44315e4c6a9884e48a1c3797ca2d50",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_14.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "3542c69820d7bde6b0ed3802063a38dc80234ea6cdb2d3e5b31116db396960d6",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_15.carbon",
          "language": "carbon",
          "lines": 6,
          "sha256": "063d6d9ba5fa8f939d379c5db642758fe2d4461b632bf0aa09d69bcc39a72dcb",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_16.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "e6de4ea78d1ba9611c1249c833598189ad1a54ca4a0c26425fe1f233b1014bec",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_17.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "4f10328ea725b3bd7ade9e49149018ca059a8784985f30486f0c0f73bb08c8ed",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_18.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "e406dfc5015906ef2bf85dbd1cee94577348e755991b36303624cae2dfaa2deb",
          "summary": "Validating User Input"
        },
        {
          "file": "chapter_08_snippet_19.zig",
          "language": "zig",
          "lines": 9,
          "sha256": "60ffc0146e391e8016c06d6f89cb16f8cd02acc871d35f9f34ca9dbdca2f0151",
          "summary": "Sanitizing User Input"
        },
        {
          "file": "chapter_08_snippet_20.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "61705a56fb73839c658ce5d1f6448b495e91d990c6cc1cf998d3e97ca1a4dc3f",
          "summary": "Sanitizing User Input"
        },
        {
          "file": "chapter_08_snippet_21.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "622d5221a2a5a214038de0e7c2f433aa6dc387173562f15d1a1904f86442220e",
          "summary": "Secure WebSocket with TLS"
        },
        {
          "file": "chapter_08_snippet_22.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "90e601d8049e9c1e125afc8df8c5d0f5a2c8a953f9de566d183a0344f3523700",
          "summary": "Secure WebSocket with TLS"
        },
        {
          "file": "chapter_08_snippet_23.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "b1ef038471199a2be69e9330955979f50883d1f5549384f5755e0119d1708fbe",
          "summary": "// Example code for using OpenSSL to set up a TLS-secured connection"
        },
        {
          "file": "chapter_08_snippet_24.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "0469f6ae68c09f20167d7091f3bc36c2e93d06610bec3c74892763ae5c24ec25",
          "summary": "// Example code for using OpenSSL to set up a TLS-secured connection"
        },
        {
          "file": "chapter_08_snippet_25.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "ef06e2d93915c782cdd67d06b9461ee1cd863ad95961d1773c5b88b71d932197",
          "summary": "Graceful Error Handling"
        },
        {
          "file": "chapter_08_snippet_26.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "412ca345ccf75bf9c0806bce695be8de808b79984251a7a54d202cf6101dd451",
          "summary": "return null;  // Simulating a failure"
        },
        {
          "file": "chapter_08_snippet_27.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "6a870a3d1b70e4e16e7e2337d05ac48ea25c6202a2ab09fba8a9a07de4a370af",
          "summary": "return null;  // Simulating a failure"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 9",
      "snippets": [
        {
          "file": "chapter_09_snippet_1.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "8e692b4f31f5be31cfdc1cd53058bb42c275e0b54f3a34205fcb1e344c055362",
          "summary": "1.1 Profiling CPU Usage in Zig"
        },
        {
          "file": "chapter_09_snippet_2.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Profiling CPU Usage with std.debug"
        },
        {
          "file": "chapter_09_snippet_3.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "0dc73082387bd2c121d4c7a54e6aaaf99ef228c41ad8e981d2b0de229085a1ce",
          "summary": "Profiling CPU Usage with std.debug"
        },
        {
          "file": "chapter_09_snippet_4.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "bf07eef2f41ea6d6e1823cc637d155b89c328ce83cb7f543fbd92c3b5082caa1",
          "summary": "Profiling CPU Usage with std.debug"
        },
        {
          "file": "chapter_09_snippet_5.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "56f0fd78e44fb6af61cf3fd289a4ad350cd58f032ad59be7ef3ee5084a68124f",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_09_snippet_6.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "a8f46224b8014bcf0eb00bf474547efddadce52dbe0ab1305902625f8a9aa66f",
          "summary": "Zig provides access to memory allocation through its allocator system."
        },
        {
          "file": "chapter_09_snippet_7.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "b11a4d2c92e8071f1bf403903ffdafcece07991f7e50b7ff032ec8ee9b45f740",
          "summary": "Zig provides access to memory allocation through its allocator system."
        },
        {
          "file": "chapter_09_snippet_8.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "9b24cbb8935e0b6ddf2b47a0d0734b283df79c3e76b03c05372a51aed9c058ca",
          "summary": "allocator.free(ptr);  // Free the allocated memory"
        },
        {
          "file": "chapter_09_snippet_9.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "3a9c43b00e60b1012d955ad82026e7af422d9d01cf4c7d2339c8d1c5e12ffa09",
          "summary": "Profiling File I/O"
        },
        {
          "file": "chapter_09_snippet_10.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "4cee6f6f2a9d5e61cec66964d99bb05c3e16378d6748cc67647415c660cd8d6c",
          "summary": "Profiling File I/O"
        },
        {
          "file": "chapter_09_snippet_11.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "ebd3ec0023951833ef0acc1d4d78b1d663db1798aaecfe9a8d739da2409d2f8d",
          "summary": "The time taken to read a file is measured using std.time.nanoTime()."
        },
        {
          "file": "chapter_09_snippet_12.sh",
          "language": "bash",
          "lines": 1,
          "sha256": "51f56d880ba6ddcd0c14b8316a8d74a5a387ed72eaf091900b0f13debd4b855b",
          "summary": "Zig’s build system allows you to compile code with specific profiling flags, enabling you to track performance during runtime."
        },
        {
          "file": "chapter_09_snippet_13.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "a6953958189f752c9dacd78b70346dcdc6c86361583d40ef66ac76a1eaa3323d",
          "summary": "This command compiles your program with optimizations for speed, which can be useful for performance testing."
        },
        {
          "file": "chapter_09_snippet_14.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "6a86f2398fc7a2e6034a7459388f6b9a53ec932200272f74b5a0480157f90b99",
          "summary": "perf report provides a detailed breakdown of CPU usage and function call statistics."
        },
        {
          "file": "chapter_09_snippet_15.carbon",
          "language": "carbon",
          "lines": 6,
          "sha256": "2aefcbbf772372de05a4209b2b52142d359edd175862847284f2b4491b04e099",
          "summary": "Optimizing for Latency"
        },
        {
          "file": "chapter_09_snippet_16.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "edcc0fae994b9b0809e854b43045ccb5a839496ecbacbdbfe092a5b296c51cf1",
          "summary": "Optimizing for Latency"
        },
        {
          "file": "chapter_09_snippet_17.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "8ae8df0ac61d48e13de00392fa1006c0da852521639fca6a2b490b3963399558",
          "summary": "Optimizing CPU Usage"
        },
        {
          "file": "chapter_09_snippet_18.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "b8bbc958c9798646aa93349ca93f434a55d4db5d906f7928d41dd83e3d5b3ffa",
          "summary": "sum += i;  // Avoid redundant operations"
        },
        {
          "file": "chapter_09_snippet_19.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "5940d1fdd9591a0393efc62e507ea5d915205201f7f3943be62899b8b169649b",
          "summary": "sum += i;  // Avoid redundant operations"
        },
        {
          "file": "chapter_09_snippet_20.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "637a9f3e8aea8dd9be3e55ebeb824794cd9039076636ddac9d71ef72b589c525",
          "summary": "The loop performs only essential calculations and avoids unnecessary computational overhead."
        },
        {
          "file": "chapter_09_snippet_21.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "a525ad5ece4e671ecace5786652b080b005576cbd249f16f57b3d48169de1dca",
          "summary": "Using std.debug for Debugging"
        },
        {
          "file": "chapter_09_snippet_22.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "7d315401ba77f028dc6f4067319df5591b30642c535e43b9c2262582987358d8",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_09_snippet_23.sh",
          "language": "bash",
          "lines": 1,
          "sha256": "873297988fd2f4e1d2dd660c006ec5d3ede8ae0bb2146a41e9d21d244ccc4455",
          "summary": "Compile the Zig program with debugging information:"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 10",
      "snippets": [
        {
          "file": "chapter_10_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Code Example: Zig Interface for Sensor Reading"
        },
        {
          "file": "chapter_10_snippet_2.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "4220268deedb70ecd6c1a6bd021cd88e2152adda2e6098fbd3aa67f8bfaba0ff",
          "summary": "Code Example: Zig Interface for Sensor Reading"
        },
        {
          "file": "chapter_10_snippet_3.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "412ca345ccf75bf9c0806bce695be8de808b79984251a7a54d202cf6101dd451",
          "summary": "return 42;  // Example value from sensor"
        },
        {
          "file": "chapter_10_snippet_4.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "ee44d915f467a9b57a093370c2ab73b2af1fb4f8c249e3bd8b645f81c646c4d5",
          "summary": "return 42;  // Example value from sensor"
        },
        {
          "file": "chapter_10_snippet_5.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "dcd76212e26f4427cf64aae05b0e109aa871ed07a051f5e50a43a452af05aeee",
          "summary": "Code Example: Simple HTTP Server"
        },
        {
          "file": "chapter_10_snippet_6.zig",
          "language": "zig",
          "lines": 9,
          "sha256": "6241feace3aa1782e4ce8e0bfbc4ab415de9ba4ddf5ab344f632e1e4e058bdb4",
          "summary": "Code Example: Simple HTTP Server"
        },
        {
          "file": "chapter_10_snippet_7.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "7730c1e4c5b334470c2140998b54dbbabc95e0ca2a16e3a820ab2c1464067c66",
          "summary": "Code Example: Simple HTTP Server"
        },
        {
          "file": "chapter_10_snippet_8.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "8d96f807c7f9181cf70b2c6ee961bf6e6e8bd006859e49436356712e28c07abe",
          "summary": "Code Example: Game Loop in Zig"
        },
        {
          "file": "chapter_10_snippet_9.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "3d03bebde45849cfeab8c2d51d2895754ae51bbc22acca57e851e993add5aba6",
          "summary": "Code Example: Game Loop in Zig"
        },
        {
          "file": "chapter_10_snippet_10.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "46207079f95df95bf136768c85b39cc5f1a2164c16bf4fcd1cce1cac3192c197",
          "summary": "Code Example: Game Loop in Zig"
        },
        {
          "file": "chapter_10_snippet_11.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "538a12f4a396e59ceda9d267725274a5797ea000c1435d58b4bb5fcfbd3cd576",
          "summary": "// Game logic: Process inputs, update game state, render graphics"
        },
        {
          "file": "chapter_10_snippet_12.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "1caaf63b5c96b0d600a82bc7e1b622e284d5639cbf60fce31a49d025affb4dbf",
          "summary": "// Simulate frame delay"
        },
        {
          "file": "chapter_10_snippet_13.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "feeea7b3ef50fcf97222bea3c583fd8cfab08f3723bc2cfad1a73fb97e6aa789",
          "summary": "This example showcases a simple game loop where each iteration simulates a frame being rendered."
        },
        {
          "file": "chapter_10_snippet_14.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "8074fa57eeb94acf852c754900bbb21545108ea28f235c930fce9101e31e1cac",
          "summary": "Cross-Platform Support: Zig’s ability to cross-compile for different platforms makes it versatile in building applications that need to run across various systems."
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 11",
      "snippets": [
        {
          "file": "chapter_11_snippet_1.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "dd5e8c8e1f981d9bc5d80000431aa87ac740181df03551b4c2d93c48e8345279",
          "summary": "Code snippet extracted from surrounding context."
        },
        {
          "file": "chapter_11_snippet_2.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "52cf7957579e90ec7cb7627687430d6e995cad4e5f0bd24a8499b5f4f761cba9",
          "summary": "Zig is emerging as a viable option for developing high-performance applications in artificial intelligence (AI) and machine learning (ML)."
        },
        {
          "file": "chapter_11_snippet_3.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "50924d256b45a396dc4cffc79f82af31fd11cc406b9358d7e2aac87ab44804b6",
          "summary": "Integrating TensorFlow with Zig via C API"
        },
        {
          "file": "chapter_11_snippet_4.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "9328c1f224398deaf1fc74c83cbd98a3c983c0d5768a9bf77c2055f99643714f",
          "summary": "Integrating TensorFlow with Zig via C API"
        },
        {
          "file": "chapter_11_snippet_5.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "cce5df87740662f4d94b1f17c3df98ad3ae85897d7b5e843594b62f28f69ac2f",
          "summary": "Integrating TensorFlow with Zig via C API"
        },
        {
          "file": "chapter_11_snippet_6.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "a7f93188ecf675862dc21ab430c0e9cc4796e3eb269b26cc1f1075d43f93a180",
          "summary": "// TensorFlow setup and operations go here"
        },
        {
          "file": "chapter_11_snippet_7.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "4be1d62aab0deb337f6e197909567ad6394906316a2c17b598d07304ee5ace9d",
          "summary": "1.2 Writing Custom Machine Learning Algorithms in Zig"
        },
        {
          "file": "chapter_11_snippet_8.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Basic Decision Tree in Zig"
        },
        {
          "file": "chapter_11_snippet_9.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "11d22fc9ab337e5eb559b9a3afb4fd75f3a3b10b58be5db7f12f6d4e03705206",
          "summary": "Basic Decision Tree in Zig"
        },
        {
          "file": "chapter_11_snippet_10.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "ab243498e56871b15ddbd307c5b6896060fc920e645d3e14d636f31f47fdac97",
          "summary": "threshold: f32,"
        },
        {
          "file": "chapter_11_snippet_11.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "fbe75410b09404e96982950eb5a058ef0513eb3674b072932570472c607d387f",
          "summary": "value: ?f32,"
        },
        {
          "file": "chapter_11_snippet_12.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "1d8ea398022ed4d0f3d29864fd0a9dcfd44b2003112bbc5c1c49b96683771096",
          "summary": ".value = null,"
        },
        {
          "file": "chapter_11_snippet_13.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "839e427be630c7bacb976c44359554171c49280736083bc7a3d4c4b3376ab4ca",
          "summary": ".value = null,"
        },
        {
          "file": "chapter_11_snippet_14.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "a4cb481c8d58c9144f6a7b20bc151a9a59e8ceebe1d91ab0770a4d31a3df53d8",
          "summary": "var root = Node.init(0, 2.5);  // Random threshold and feature"
        },
        {
          "file": "chapter_11_snippet_15.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "e218c4f0e86787abd65d5e7f7462f059d4ee814ea4a9222abd1cb7288cc7735c",
          "summary": "var root = Node.init(0, 2.5);  // Random threshold and feature"
        },
        {
          "file": "chapter_11_snippet_16.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "b6031f66760a38ab6e2921267b232b9b5f40412a429ab6ceeda5751f30204116",
          "summary": "var root = Node.init(0, 2.5);  // Random threshold and feature"
        },
        {
          "file": "chapter_11_snippet_17.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "c94f95e961f76339bee7ecb1db4f86d2132f53f05cfdb7d19636d4276bb38b88",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_18.carbon",
          "language": "carbon",
          "lines": 7,
          "sha256": "c24a2ae7a51cd9d3273d5fe5735effcd5434ea7b39408ef44e7b230d41d02e70",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_19.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "6a5b098c2f487c7b143660f5985aa5c0bce90936d166102ee50852516b9c7422",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_20.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "483d921eb9ae61b6b0212d0fffa0ce0d37cd228cbf4f45e490822eaa2e8d3fe1",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_21.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "dd86bc7c61bd87171a02ac67b2258ed1b6d5e4a31bd833ca79b91d1c955f14ae",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_22.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "375f2fae84f552b84d6e4ccb8b2276accfc574bd766c036ac1d4205c7b57f2ea",
          "summary": "Matrix Multiplication in Zig"
        },
        {
          "file": "chapter_11_snippet_23.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "efc11f63fbd809dc1df3ecd8dab2d92301c6d829349a9b2b8c8c9d6facded271",
          "summary": "// Basic game loop simulation for rendering"
        },
        {
          "file": "chapter_11_snippet_24.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "fa9eb4a990aae565783061d824e0eaee092e65741f2cc57de5e3cd247b1ace78",
          "summary": "// Basic game loop simulation for rendering"
        },
        {
          "file": "chapter_11_snippet_25.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "c5aec0c3d0f9d8fd169a2730dfcdc3200a1f0405f2c8ae076942a534577540c8",
          "summary": "std.time.sleep(16 * std.time.millisecond);  // Simulate 60 FPS"
        },
        {
          "file": "chapter_11_snippet_26.zig",
          "language": "zig",
          "lines": 7,
          "sha256": "8fc7f1c82353d6353dbecbeb0d277ff237abac03ce77d0f1308833599941c36a",
          "summary": "Simulated Trading Algorithm"
        },
        {
          "file": "chapter_11_snippet_27.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "544d704674f2483eed7efc21b495d47d80cf4204e7b155338caac2304a8e2f74",
          "summary": "const price = 105.5;  // Simulate a market price"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 12",
      "snippets": [
        {
          "file": "chapter_12_snippet_1.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "3150450d6c6f6507833c9f9851ffc47656322726da875d59fc9eddfe39b0767f",
          "summary": "Code snippet extracted from surrounding context."
        },
        {
          "file": "chapter_12_snippet_2.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "a4362dd6b96cde5de74242601c19b269b22eeea5236300a0a7615347b2f82b0b",
          "summary": "Simple TCP Server in Zig"
        },
        {
          "file": "chapter_12_snippet_3.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "6bbc3197bd2126eb137d93a502a65be0bff70ee23d5cca44ed35f84bf7125cc5",
          "summary": "Simple TCP Server in Zig"
        },
        {
          "file": "chapter_12_snippet_4.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "37bacc3ff49c65a124abd16094ac0dc249e984b57957471432f57fb26a814754",
          "summary": "// Handle client request"
        },
        {
          "file": "chapter_12_snippet_5.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "b979ca8109172a53488ca006baf7015c6530829a4f0ed4186cc196cd03dd5d90",
          "summary": "// Handle client request"
        },
        {
          "file": "chapter_12_snippet_6.carbon",
          "language": "carbon",
          "lines": 5,
          "sha256": "7f613a6c74f79eb81898708152bf5b14f602fd0245895d1d2213c9f7b2ac8959",
          "summary": "// Handle client request"
        },
        {
          "file": "chapter_12_snippet_7.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "b8a624be5a673dc4f65dcc8a8fa0420fbd4fc36fa816a781899467b4759e12f3",
          "summary": "Multi-threaded Server with Concurrency"
        },
        {
          "file": "chapter_12_snippet_8.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "f75a3440a52ab1edb9471322edd12066711dc385c813e3d5f911ed7f2efc7159",
          "summary": "// Process the client request in a separate thread"
        },
        {
          "file": "chapter_12_snippet_9.carbon",
          "language": "carbon",
          "lines": 5,
          "sha256": "fa8459ebe1abff2b019b1e9e0bff5a7211bb937d340cf88d652887be9f73b6a5",
          "summary": "// Process the client request in a separate thread"
        },
        {
          "file": "chapter_12_snippet_10.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "17deb312e866717660fc9d2f5d6217e356482587fa5c961562c99bc88cf3fe17",
          "summary": "Writing a Compiler: Leveraging Zig’s Metaprogramming for Custom Compilers"
        },
        {
          "file": "chapter_12_snippet_11.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7813a73d974a70027bfe49da8f54b0266e9b5da6c1a457945d69b70560d1ac14",
          "summary": "3.1 Using Comptime for Code Generation"
        },
        {
          "file": "chapter_12_snippet_12.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Basic Code Generation with Comptime"
        },
        {
          "file": "chapter_12_snippet_13.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "abb9aceba1e94f06802e1b98e7cac7504eb8b3d486b6b691b287a956776bff2e",
          "summary": "Basic Code Generation with Comptime"
        },
        {
          "file": "chapter_12_snippet_14.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "c440a5b8b7b6c3ef0963eae0601d353efb933f75c6679775d094dd952edee06e",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_12_snippet_15.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "30f8d517e46cc4395d048411f215359e4c4db41c8127b65ad45ce7f4614ba13f",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_12_snippet_16.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "99ae347c5f672d4c382eac57a761b81cb5627b72af38bcdd59cb0fb2f58aa7c1",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_12_snippet_17.zig",
          "language": "zig",
          "lines": 4,
          "sha256": "6f12090f0d9a8751e562cb8a1bee2e108c83e32ddd754f0cf09a0f99dabe381e",
          "summary": "value: i32,"
        },
        {
          "file": "chapter_12_snippet_18.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "130287b7ad954f9c3ec925d30c5bce5ed8e2557c19932d9d4fd20dee96dd99d8",
          "summary": "Explanation:"
        },
        {
          "file": "chapter_12_snippet_19.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "dcd76212e26f4427cf64aae05b0e109aa871ed07a051f5e50a43a452af05aeee",
          "summary": "Simple Web Framework in Zig"
        },
        {
          "file": "chapter_12_snippet_20.zig",
          "language": "zig",
          "lines": 9,
          "sha256": "82cfbdfa00f129db0e057f1f20ef9b735b138843842e3616aac26f6465e92d62",
          "summary": "Simple Web Framework in Zig"
        },
        {
          "file": "chapter_12_snippet_21.zig",
          "language": "zig",
          "lines": 6,
          "sha256": "c8976c4097a674206b8cab13111684697b6e41dd85f33369f129aee255491f86",
          "summary": "Simple Web Framework in Zig"
        },
        {
          "file": "chapter_12_snippet_22.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "6a9d1aa4871a1a31584cf9c94729c490ae2da6f355af0533a07bc50eae98ec9d",
          "summary": "Explored building distributed systems, leveraging Zig’s concurrency and networking features."
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 13",
      "snippets": [
        {
          "file": "chapter_13_snippet_1.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "60df98fb8a2506bc56e0cbc1c6abc5a778a17366c920332f9f46d79c7e2b566f",
          "summary": "Code snippet extracted from surrounding context."
        },
        {
          "file": "chapter_13_snippet_2.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "64df783faf60ecd7811fc34d234085003b33bf6975641226e36ed51d864716de",
          "summary": "Writing a Unit Test in Zig"
        },
        {
          "file": "chapter_13_snippet_3.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "b069ae19e1d4b16211127dd4bb5a51f4b69d7dcc74bf0b1724139e070c8fe5a9",
          "summary": "Writing a Unit Test in Zig"
        },
        {
          "file": "chapter_13_snippet_4.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "fc825c716aa271f1f9007457dfe2ee6ae68f036bcfbdea7d6feb6c611ce3fa5c",
          "summary": "Writing a Unit Test in Zig"
        },
        {
          "file": "chapter_13_snippet_5.zig",
          "language": "zig",
          "lines": 2,
          "sha256": "c023a8ef4777caf64dc97f7eb26bf455dac54fde6691d5523e19e8364de5edc1",
          "summary": "Integration Test in Zig"
        },
        {
          "file": "chapter_13_snippet_6.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "f50428f9a1de81a4e695b056381d9c6d31c56a83661eac459af590ef263ae056",
          "summary": "// Simulate a successful database connection"
        },
        {
          "file": "chapter_13_snippet_7.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "d3b4b1d5c932fe27b3245a92852358c5e12323fee185dd311017874db12c021c",
          "summary": "// Simulate a successful database connection"
        },
        {
          "file": "chapter_13_snippet_8.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "94c31b3e68377cb811a16bf6bcc59a9d994a1f833ad7728185bdac716e5d334e",
          "summary": "System Test in Zig"
        },
        {
          "file": "chapter_13_snippet_9.carbon",
          "language": "carbon",
          "lines": 2,
          "sha256": "5dc15fd95f54b9a6ef3912406c8de78f6eed540643f6891589c88cceb9019c3f",
          "summary": "const is_ready = true;  // This could be a check for service readiness"
        },
        {
          "file": "chapter_13_snippet_10.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "56e533a0dadd4b0e17b44934e3fafbd0e0b6e65e77d39573f8fd6a7b9f32cf87",
          "summary": "System tests validate the overall system's behavior, ensuring that all components work together as expected."
        },
        {
          "file": "chapter_13_snippet_11.yml",
          "language": "yaml",
          "lines": 2,
          "sha256": "303b4cad7615a0d3a83e7f6be9619f348801c5d6a85eb2c9129596dcdcb4d7a5",
          "summary": "GitHub Actions allows you to automate tasks like building, testing, and deploying your Zig projects."
        },
        {
          "file": "chapter_13_snippet_12.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "e96dc48149f5a83d1ed6dbb39bbc7e2b902aa3d34d6bd5ae4b291b68df0ca79a",
          "summary": "GitHub Actions allows you to automate tasks like building, testing, and deploying your Zig projects."
        },
        {
          "file": "chapter_13_snippet_13.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "e9d80154ed42fc5c779b1331578b58b89c801eace74f24cd48eb4a2357940a95",
          "summary": "- main"
        },
        {
          "file": "chapter_13_snippet_14.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "cc3b5dabd99a95065b08a4ff1e3d43861a847fde7e91e7b916088b1746ca104f",
          "summary": "runs-on: ubuntu-latest"
        },
        {
          "file": "chapter_13_snippet_15.yml",
          "language": "yaml",
          "lines": 1,
          "sha256": "68e892486f2bd47d14ab9a72e6131ef05890d1727ff74d566888ad76bb5675b3",
          "summary": "- name: Checkout code"
        },
        {
          "file": "chapter_13_snippet_16.yml",
          "language": "yaml",
          "lines": 4,
          "sha256": "77716356854cb0d41a4ddd2ec055fbccf299a80af7725f0262694e1d10596408",
          "summary": "- name: Install Zig"
        },
        {
          "file": "chapter_13_snippet_17.yml",
          "language": "yaml",
          "lines": 3,
          "sha256": "b014350bda7ec84a6858524cf1ddf0f6b5d86f31fdea5313932b27b24eebaf2f",
          "summary": "- name: Build and Test Zig Project"
        },
        {
          "file": "chapter_13_snippet_18.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "2fd2a186423219cc39c89a32f5ccbad9c7a00089c214a00b94274bf2c4ffe48d",
          "summary": "GitLab CI is another excellent tool for automating the testing and deployment of your Zig projects."
        },
        {
          "file": "chapter_13_snippet_19.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "755111c7e1a68dddcec4053fd5fe410a80d63a69f0381d80ca32e73b36185b53",
          "summary": "- apt-get update && apt-get install -y curl"
        },
        {
          "file": "chapter_13_snippet_20.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Doc Comments for a Zig Function"
        },
        {
          "file": "chapter_13_snippet_21.carbon",
          "language": "carbon",
          "lines": 3,
          "sha256": "5f903bfb84611f353b0f57254ed0d99039fee72fb28a0bed6aaa1c5cc9d84b0d",
          "summary": "///"
        },
        {
          "file": "chapter_13_snippet_22.zig",
          "language": "zig",
          "lines": 5,
          "sha256": "321f03fcbdfba4ac8067832ad6ace9a1790ba96783d22fa8c59be5608fb8d794",
          "summary": "///"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 14",
      "snippets": [
        {
          "file": "chapter_14_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7e33ccaf141c616cdfdc7b0f8f24028d7a1559105545228ba0b4dcf08b6413d1",
          "summary": "Structuring a Zig Library"
        },
        {
          "file": "chapter_14_snippet_2.zig",
          "language": "zig",
          "lines": 3,
          "sha256": "e7d6e8b23807d53c8374c288ebfd53e06b9317372af695b0e8b1a3b07f8df128",
          "summary": "/// Adds two integers together"
        },
        {
          "file": "chapter_14_snippet_3.carbon",
          "language": "carbon",
          "lines": 4,
          "sha256": "40f13f3f9e564533d4593729393e832e18b054c58daf27da3d175359d389e196",
          "summary": "// Example test function"
        }
      ],
      "placeholders": 0
    },
    {
      "name": "Chapter 15",
      "snippets": [
        {
          "file": "chapter_15_snippet_1.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "7963b78b7bf4d1e512c3eb4e77f033e62133cab665c6cd9848e3a66e3e02133f",
          "summary": "Zig Package Manager: The Zig community has built Zig’s package manager, which allows developers to share and reuse libraries more easily."
        },
        {
          "file": "chapter_15_snippet_2.zig",
          "language": "zig",
          "lines": 1,
          "sha256": "8be0895d58eaf34ff3183b04c5d90ba4005953395f40149199fae825640bb496",
          "summary": "As an advanced Zig programmer, you’ll need to dive deeper into topics like:"
        },
        {
          "file": "chapter_15_snippet_3.carbon",
          "language": "carbon",
          "lines": 1,
          "sha256": "28976d4776300f73ee7e887a3aedd41fb597f97aa2badc8a5eec7e3521200193",
          "summary": "Machine Learning and AI: As Zig’s ecosystem grows, it could become an excellent language for developing custom AI algorithms, or integrating machine learning frameworks (e.g., TensorFlow), particularl"
        }
      ],
      "placeholders": 0
    }
  ]
}